FIREBASE_PROJECT_ID             =
FIREBASE_PROJECT_APP_ID         =
FIREBASE_STORAGE_BUCKET         =
FIREBASE_LOCATION_ID            =
FIREBASE_API_KEY                =
FIREBASE_AUTH_DOMAIN            =
FIREBASE_MESSAGING_SENDER_ID    =
FIREBASE_MEASUREMENT_ID         =